<!DOCTYPE html>

<html class="dark" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>PROSIME ERP - Cotizaciones y Pedidos</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#007fff",
              "background-light": "#f5f7f8",
              "background-dark": "#0f1923",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
            font-size: 24px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full">
<!-- SideNavBar -->
<aside class="flex h-screen w-64 flex-col bg-[#0f1a24] border-r border-white/10 sticky top-0">
<div class="flex flex-col gap-4 p-4 h-full">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="PROSIME ERP Logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCrOrCZjJJZkSg-m-uRsRvKypYFYVJq1QCkWZIh_raitcutdNGq5mKLcjESvxbOD6fXxfIelmrXJEe0wTnKTzdmQST5hzyLBzvQdO4cODeY4zHfOD3e-OSYZ6ayo3ToXbkFJJW1hXW0AqdzBVFAr587P2KG_NcHXcFwJP8zcbwU318dbVT0GWD0JLHmAOvgPY0sTVZpLkYH76Izp7iBlv8Ofqcc6hMBgYC8thFwEW8jENVZwMqALr5GAptTnz_3bSPxiHj6xQyoOye_");'></div>
<div class="flex flex-col">
<h1 class="text-white text-base font-bold leading-normal">PROSIME ERP</h1>
<p class="text-white/60 text-sm font-normal leading-normal">Manufacturing Management</p>
</div>
</div>
<nav class="flex flex-col gap-2 mt-4 flex-grow">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-white/70 hover:bg-primary/20 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/20 text-primary" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">receipt_long</span>
<p class="text-sm font-medium leading-normal">Ventas</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-white/70 hover:bg-primary/20 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">shopping_cart</span>
<p class="text-sm font-medium leading-normal">Compras</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-white/70 hover:bg-primary/20 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">warehouse</span>
<p class="text-sm font-medium leading-normal">Inventario</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-white/70 hover:bg-primary/20 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">group</span>
<p class="text-sm font-medium leading-normal">Contactos</p>
</a>
</nav>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-white/70 hover:bg-primary/20 hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-sm font-medium leading-normal">Settings</p>
</a>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 p-8">
<div class="w-full max-w-7xl mx-auto">
<!-- PageHeading -->
<header class="flex flex-wrap justify-between items-center gap-4 mb-6">
<h1 class="text-white text-4xl font-black leading-tight tracking-[-0.033em]">Cotizaciones y Pedidos de Venta</h1>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">add</span>
<span class="truncate">Nueva Cotización</span>
</button>
</header>
<!-- Toolbar (Search & Filters) -->
<div class="flex flex-wrap justify-between gap-4 mb-4">
<!-- SearchBar -->
<div class="flex-grow min-w-[300px] max-w-lg">
<label class="flex flex-col h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-white/60 flex bg-[#20364b] items-center justify-center pl-4 rounded-l-lg">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-white focus:outline-0 focus:ring-2 focus:ring-primary border-none bg-[#20364b] h-full placeholder:text-white/60 px-4 text-base font-normal leading-normal" placeholder="Buscar por Nº Documento o Cliente..." value=""/>
</div>
</label>
</div>
<!-- ToolBar -->
<div class="flex items-center gap-2">
<button class="flex items-center justify-center p-2 rounded-lg text-white/70 bg-[#20364b] hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">filter_list</span>
</button>
<button class="flex items-center justify-center p-2 rounded-lg text-white/70 bg-[#20364b] hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">view_column</span>
</button>
</div>
</div>
<!-- Table -->
<div class="w-full @container">
<div class="flex overflow-hidden rounded-lg border border-[#2e4d6b] bg-[#0f1a24]">
<table class="w-full">
<thead>
<tr class="bg-[#172636]">
<th class="table-col-1 px-4 py-3 text-left text-white w-[15%] text-sm font-medium leading-normal">Nº Documento</th>
<th class="table-col-2 px-4 py-3 text-left text-white w-[30%] text-sm font-medium leading-normal">Cliente</th>
<th class="table-col-3 px-4 py-3 text-left text-white w-[15%] text-sm font-medium leading-normal">Fecha</th>
<th class="table-col-4 px-4 py-3 text-left text-white w-[15%] text-sm font-medium leading-normal">Total</th>
<th class="table-col-5 px-4 py-3 text-left text-white w-[15%] text-sm font-medium leading-normal">Estado</th>
<th class="table-col-6 px-4 py-3 text-center text-white/60 w-[10%] text-sm font-medium leading-normal">Acciones</th>
</tr>
</thead>
<tbody>
<tr class="border-t border-t-[#2e4d6b] hover:bg-white/5 transition-colors">
<td class="table-col-1 h-[72px] px-4 py-2 w-[15%] text-white text-sm font-normal leading-normal">COT-2024-058</td>
<td class="table-col-2 h-[72px] px-4 py-2 w-[30%] text-white/80 text-sm font-normal leading-normal">Manufacturas Acme S.A.</td>
<td class="table-col-3 h-[72px] px-4 py-2 w-[15%] text-white/80 text-sm font-normal leading-normal">2024-07-28</td>
<td class="table-col-4 h-[72px] px-4 py-2 w-[15%] text-white/80 text-sm font-normal leading-normal">$15,450.00</td>
<td class="table-col-5 h-[72px] px-4 py-2 w-[15%] text-sm font-normal leading-normal">
<div class="inline-flex items-center justify-center rounded-full py-1 px-3 text-xs font-bold bg-blue-500/20 text-blue-400">Confirmado</div>
</td>
<td class="table-col-6 h-[72px] px-4 py-2 w-[10%] text-center">
<button class="text-white/60 hover:text-white transition-colors"><span class="material-symbols-outlined">more_vert</span></button>
</td>
</tr>
<tr class="border-t border-t-[#2e4d6b] hover:bg-white/5 transition-colors">
<td class="table-col-1 h-[72px] px-4 py-2 w-[15%] text-white text-sm font-normal leading-normal">PED-2024-112</td>
<td class="table-col-2 h-[72px] px-4 py-2 w-[30%] text-white/80 text-sm font-normal leading-normal">Innovaciones Globales</td>
<td class="table-col-3 h-[72px] px-4 py-2 w-[15%] text-white/80 text-sm font-normal leading-normal">2024-07-27</td>
<td class="table-col-4 h-[72px] px-4 py-2 w-[15%] text-white/80 text-sm font-normal leading-normal">$8,200.50</td>
<td class="table-col-5 h-[72px] px-4 py-2 w-[15%] text-sm font-normal leading-normal">
<div class="inline-flex items-center justify-center rounded-full py-1 px-3 text-xs font-bold bg-green-500/20 text-green-400">Entregado</div>
</td>
<td class="table-col-6 h-[72px] px-4 py-2 w-[10%] text-center">
<button class="text-white/60 hover:text-white transition-colors"><span class="material-symbols-outlined">more_vert</span></button>
</td>
</tr>
<tr class="border-t border-t-[#2e4d6b] hover:bg-white/5 transition-colors">
<td class="table-col-1 h-[72px] px-4 py-2 w-[15%] text-white text-sm font-normal leading-normal">COT-2024-057</td>
<td class="table-col-2 h-[72px] px-4 py-2 w-[30%] text-white/80 text-sm font-normal leading-normal">Distribuidora del Pacífico</td>
<td class="table-col-3 h-[72px] px-4 py-2 w-[15%] text-white/80 text-sm font-normal leading-normal">2024-07-26</td>
<td class="table-col-4 h-[72px] px-4 py-2 w-[15%] text-white/80 text-sm font-normal leading-normal">$22,100.00</td>
<td class="table-col-5 h-[72px] px-4 py-2 w-[15%] text-sm font-normal leading-normal">
<div class="inline-flex items-center justify-center rounded-full py-1 px-3 text-xs font-bold bg-gray-500/30 text-gray-400">Borrador</div>
</td>
<td class="table-col-6 h-[72px] px-4 py-2 w-[10%] text-center">
<button class="text-white/60 hover:text-white transition-colors"><span class="material-symbols-outlined">more_vert</span></button>
</td>
</tr>
<tr class="border-t border-t-[#2e4d6b] hover:bg-white/5 transition-colors">
<td class="table-col-1 h-[72px] px-4 py-2 w-[15%] text-white text-sm font-normal leading-normal">PED-2024-111</td>
<td class="table-col-2 h-[72px] px-4 py-2 w-[30%] text-white/80 text-sm font-normal leading-normal">Soluciones Industriales</td>
<td class="table-col-3 h-[72px] px-4 py-2 w-[15%] text-white/80 text-sm font-normal leading-normal">2024-07-25</td>
<td class="table-col-4 h-[72px] px-4 py-2 w-[15%] text-white/80 text-sm font-normal leading-normal">$5,890.75</td>
<td class="table-col-5 h-[72px] px-4 py-2 w-[15%] text-sm font-normal leading-normal">
<div class="inline-flex items-center justify-center rounded-full py-1 px-3 text-xs font-bold bg-green-500/20 text-green-400">Entregado</div>
</td>
<td class="table-col-6 h-[72px] px-4 py-2 w-[10%] text-center">
<button class="text-white/60 hover:text-white transition-colors"><span class="material-symbols-outlined">more_vert</span></button>
</td>
</tr>
<tr class="border-t border-t-[#2e4d6b] hover:bg-white/5 transition-colors">
<td class="table-col-1 h-[72px] px-4 py-2 w-[15%] text-white text-sm font-normal leading-normal">COT-2024-056</td>
<td class="table-col-2 h-[72px] px-4 py-2 w-[30%] text-white/80 text-sm font-normal leading-normal">Tecno Partes Corp</td>
<td class="table-col-3 h-[72px] px-4 py-2 w-[15%] text-white/80 text-sm font-normal leading-normal">2024-07-24</td>
<td class="table-col-4 h-[72px] px-4 py-2 w-[15%] text-white/80 text-sm font-normal leading-normal">$31,500.00</td>
<td class="table-col-5 h-[72px] px-4 py-2 w-[15%] text-sm font-normal leading-normal">
<div class="inline-flex items-center justify-center rounded-full py-1 px-3 text-xs font-bold bg-red-500/20 text-red-400">Cancelado</div>
</td>
<td class="table-col-6 h-[72px] px-4 py-2 w-[10%] text-center">
<button class="text-white/60 hover:text-white transition-colors"><span class="material-symbols-outlined">more_vert</span></button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Responsive styles for the table -->
<style>
                        @container (max-width: 1024px) { .table-col-3 { display: none; } }
                        @container (max-width: 768px) { .table-col-4 { display: none; } }
                        @container (max-width: 640px) { .table-col-2 { display: none; } }
                    </style>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between mt-6 px-2 text-white/70">
<button class="flex items-center gap-2 rounded-lg px-3 py-2 text-sm hover:bg-white/10 transition-colors disabled:opacity-50" disabled="">
<span class="material-symbols-outlined" style="font-size: 20px;">arrow_back</span>
                        Anterior
                    </button>
<div class="flex items-center gap-2 text-sm">
<a class="flex items-center justify-center size-8 rounded-lg bg-primary text-white font-bold" href="#">1</a>
<a class="flex items-center justify-center size-8 rounded-lg hover:bg-white/10 transition-colors" href="#">2</a>
<a class="flex items-center justify-center size-8 rounded-lg hover:bg-white/10 transition-colors" href="#">3</a>
<span class="px-2">...</span>
<a class="flex items-center justify-center size-8 rounded-lg hover:bg-white/10 transition-colors" href="#">10</a>
</div>
<button class="flex items-center gap-2 rounded-lg px-3 py-2 text-sm hover:bg-white/10 transition-colors">
                        Siguiente
                        <span class="material-symbols-outlined" style="font-size: 20px;">arrow_forward</span>
</button>
</div>
</div>
</main>
</div>
</body></html>