<!DOCTYPE html>

<html class="dark" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>PROSIME ERP - Contactos</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#007fff",
              "background-light": "#f5f7f8",
              "background-dark": "#0f1923",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="relative flex min-h-screen w-full">
<!-- SideNavBar -->
<aside class="flex h-screen w-64 flex-col bg-white dark:bg-[#182635] border-r border-gray-200 dark:border-gray-800">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3 px-3 py-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="PROSIME ERP Logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuC25Gq-_MmiZ_qLkQpTSQI2zMO077zQP9xgpdKUkD6z8Waat7mHXIz9oO7rn4Sd12wy38r0yfZ7daL5BTc5dk5kwIzKk19b5vDFZBLPTp_5qtGCR-AxBZ1fZCKmmpVmrUhafaXI1j0cj4azQsr7oRs1XeqJBtrVE__stimjZa3QlNowvVqnMja6SE7C11ZWIptbfKPTRVCUSPGOi6Npe2OprvtUSPmaLs06KKbCD8RyOF3zb7t72q_Qgcvv0L1rhkRSjq0F_XgmhvDz");'></div>
<div class="flex flex-col">
<h1 class="text-gray-900 dark:text-white text-base font-bold leading-normal">PROSIME ERP</h1>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">Gestión Empresarial</p>
</div>
</div>
<nav class="flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-3 py-2 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary/20 rounded-lg" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary/20 rounded-lg" href="#">
<span class="material-symbols-outlined">inventory_2</span>
<p class="text-sm font-medium leading-normal">Inventario</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary/20 rounded-lg" href="#">
<span class="material-symbols-outlined">store</span>
<p class="text-sm font-medium leading-normal">Ventas</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary/20 rounded-lg" href="#">
<span class="material-symbols-outlined">shopping_cart</span>
<p class="text-sm font-medium leading-normal">Compras</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/20 text-primary dark:text-white dark:bg-primary" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">contacts</span>
<p class="text-sm font-bold leading-normal">Contactos</p>
</a>
</nav>
</div>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90">
<span class="material-symbols-outlined mr-2">help_outline</span>
<span class="truncate">Ayuda</span>
</button>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 p-8">
<div class="mx-auto max-w-7xl">
<!-- PageHeading -->
<div class="flex flex-wrap justify-between items-center gap-4 mb-6">
<h1 class="text-gray-900 dark:text-white text-4xl font-black leading-tight tracking-[-0.033em]">Contactos</h1>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90">
<span class="material-symbols-outlined mr-2">add_circle</span>
<span class="truncate">Agregar Nuevo Contacto</span>
</button>
</div>
<!-- Toolbar & Filters -->
<div class="bg-white dark:bg-[#182635] rounded-xl p-4 mb-6">
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<!-- SearchBar -->
<div class="flex-1 min-w-[300px]">
<label class="flex flex-col h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-gray-400 dark:text-gray-500 flex bg-gray-100 dark:bg-[#20364b] items-center justify-center pl-4 rounded-l-lg">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border-none bg-gray-100 dark:bg-[#20364b] h-full placeholder:text-gray-500 dark:placeholder:text-gray-400 px-4 text-base font-normal leading-normal" placeholder="Buscar por nombre, empresa o correo..." value=""/>
</div>
</label>
</div>
<div class="flex items-center gap-4">
<!-- Chips / Filters -->
<div class="flex gap-2 flex-wrap">
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-primary/20 text-primary dark:text-white dark:bg-primary px-4">
<p class="text-sm font-medium leading-normal">Todos</p>
</button>
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-gray-100 dark:bg-[#20364b] hover:bg-gray-200 dark:hover:bg-[#2b4157] px-4">
<p class="text-gray-700 dark:text-gray-300 text-sm font-medium leading-normal">Clientes</p>
</button>
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-gray-100 dark:bg-[#20364b] hover:bg-gray-200 dark:hover:bg-[#2b4157] px-4">
<p class="text-gray-700 dark:text-gray-300 text-sm font-medium leading-normal">Proveedores</p>
</button>
</div>
<!-- ToolBar -->
<div class="flex gap-1 border-l border-gray-200 dark:border-gray-700 pl-4">
<button class="p-2 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary/20 rounded-lg">
<span class="material-symbols-outlined">filter_list</span>
</button>
<button class="p-2 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary/20 rounded-lg">
<span class="material-symbols-outlined">download</span>
</button>
</div>
</div>
</div>
</div>
<!-- Data Table -->
<div class="overflow-x-auto bg-white dark:bg-[#182635] rounded-xl shadow-sm">
<table class="w-full text-sm text-left">
<thead class="text-xs text-gray-500 dark:text-gray-400 uppercase bg-gray-50 dark:bg-[#20364b]">
<tr>
<th class="p-4" scope="col">
<div class="flex items-center">
<input class="w-4 h-4 text-primary bg-gray-100 border-gray-300 rounded focus:ring-primary dark:focus:ring-primary dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" id="checkbox-all" type="checkbox"/>
<label class="sr-only" for="checkbox-all">checkbox</label>
</div>
</th>
<th class="px-6 py-3" scope="col">Nombre de la Empresa</th>
<th class="px-6 py-3" scope="col">Persona de Contacto</th>
<th class="px-6 py-3" scope="col">Teléfono</th>
<th class="px-6 py-3" scope="col">Correo Electrónico</th>
<th class="px-6 py-3" scope="col">
<span class="sr-only">Acciones</span>
</th>
</tr>
</thead>
<tbody>
<tr class="border-b dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-[#20364b]">
<td class="w-4 p-4">
<div class="flex items-center">
<input class="w-4 h-4 text-primary bg-gray-100 border-gray-300 rounded focus:ring-primary dark:focus:ring-primary dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" id="checkbox-table-1" type="checkbox"/>
<label class="sr-only" for="checkbox-table-1">checkbox</label>
</div>
</td>
<th class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap" scope="row">Innovatech Solutions</th>
<td class="px-6 py-4">Ana Martínez</td>
<td class="px-6 py-4">+1 234 567 890</td>
<td class="px-6 py-4">ana.martinez@innovatech.com</td>
<td class="px-6 py-4 text-right">
<button class="p-2 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-full">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="border-b dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-[#20364b]">
<td class="w-4 p-4">
<div class="flex items-center">
<input class="w-4 h-4 text-primary bg-gray-100 border-gray-300 rounded focus:ring-primary dark:focus:ring-primary dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" id="checkbox-table-2" type="checkbox"/>
<label class="sr-only" for="checkbox-table-2">checkbox</label>
</div>
</td>
<th class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap" scope="row">Quantum Supplies</th>
<td class="px-6 py-4">Carlos Rodríguez</td>
<td class="px-6 py-4">+52 55 1234 5678</td>
<td class="px-6 py-4">carlos.r@quantumsupplies.mx</td>
<td class="px-6 py-4 text-right">
<button class="p-2 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-full">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="border-b dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-[#20364b]">
<td class="w-4 p-4">
<div class="flex items-center">
<input class="w-4 h-4 text-primary bg-gray-100 border-gray-300 rounded focus:ring-primary dark:focus:ring-primary dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" id="checkbox-table-3" type="checkbox"/>
<label class="sr-only" for="checkbox-table-3">checkbox</label>
</div>
</td>
<th class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap" scope="row">Apex Logistics</th>
<td class="px-6 py-4">Laura Gómez</td>
<td class="px-6 py-4">+34 91 876 5432</td>
<td class="px-6 py-4">laura.gomez@apexlogistics.es</td>
<td class="px-6 py-4 text-right">
<button class="p-2 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-full">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="border-b dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-[#20364b]">
<td class="w-4 p-4">
<div class="flex items-center">
<input class="w-4 h-4 text-primary bg-gray-100 border-gray-300 rounded focus:ring-primary dark:focus:ring-primary dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" id="checkbox-table-4" type="checkbox"/>
<label class="sr-only" for="checkbox-table-4">checkbox</label>
</div>
</td>
<th class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap" scope="row">Global Exports Inc.</th>
<td class="px-6 py-4">David Chen</td>
<td class="px-6 py-4">+1 415 555 0123</td>
<td class="px-6 py-4">david.chen@globalexports.com</td>
<td class="px-6 py-4 text-right">
<button class="p-2 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-full">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-[#20364b]">
<td class="w-4 p-4">
<div class="flex items-center">
<input class="w-4 h-4 text-primary bg-gray-100 border-gray-300 rounded focus:ring-primary dark:focus:ring-primary dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" id="checkbox-table-5" type="checkbox"/>
<label class="sr-only" for="checkbox-table-5">checkbox</label>
</div>
</td>
<th class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap" scope="row">Maquinaria del Norte</th>
<td class="px-6 py-4">Sofía Hernández</td>
<td class="px-6 py-4">+52 81 9876 5432</td>
<td class="px-6 py-4">sofia.h@maqnorte.com.mx</td>
<td class="px-6 py-4 text-right">
<button class="p-2 text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-full">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<nav aria-label="Table navigation" class="flex items-center justify-between pt-4">
<span class="text-sm font-normal text-gray-500 dark:text-gray-400">Mostrando <span class="font-semibold text-gray-900 dark:text-white">1-5</span> de <span class="font-semibold text-gray-900 dark:text-white">100</span></span>
<ul class="inline-flex -space-x-px text-sm h-8">
<li>
<a class="flex items-center justify-center px-3 h-8 ml-0 leading-tight text-gray-500 bg-white border border-gray-300 rounded-l-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-[#182635] dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white" href="#">Anterior</a>
</li>
<li>
<a aria-current="page" class="flex items-center justify-center px-3 h-8 text-primary border border-gray-300 bg-primary/20 hover:bg-primary/30 dark:border-gray-700 dark:bg-primary dark:text-white" href="#">1</a>
</li>
<li>
<a class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-[#182635] dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white" href="#">2</a>
</li>
<li>
<a class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 rounded-r-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-[#182635] dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white" href="#">Siguiente</a>
</li>
</ul>
</nav>
</div>
</main>
</div>
</body></html>