<!DOCTYPE html>

<html class="dark" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Inventario - PROSIME ERP</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#007fff",
                        "background-light": "#f5f7f8",
                        "background-dark": "#0f1923",
                        "danger": "#F44336",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex h-screen w-full flex-row">
<!-- SideNavBar -->
<aside class="flex h-full w-64 flex-col bg-[#0f1a24] p-4 text-white">
<div class="flex h-full flex-col justify-between">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3 px-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="PROSIME ERP Logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuANzQ99M6AcT8yjNV9sz1H1cejqADSQjkRWlZyoLw6Vs4aN4TGzM1uPhV-9TTUN9Rb6Sgqs4s94Jlg_lRIK7o_EAgRAH2elptoh7T96t4tXFavKleyFyKHeqHSGyRDk84i6kBXnaNTZY3NvnqVHKPG7YIo_Na4TZHrzQyA_vL4xXs806wE-jmItnn9KBCYyef8FXBvQ3OVjKLwfk3dol5MgwdY5wvuAs340S7do6jKuSVIUH6AMpxLwjXsb--gTlROEQEv1eckcGsb1");'></div>
<div class="flex flex-col">
<h1 class="text-white text-base font-medium leading-normal">PROSIME ERP</h1>
<p class="text-[#8dadce] text-sm font-normal leading-normal">Gestión Empresarial</p>
</div>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined text-white">dashboard</span>
<p class="text-white text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/30" href="#">
<span class="material-symbols-outlined text-primary">inventory_2</span>
<p class="text-primary text-sm font-medium leading-normal">Inventario</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined text-white">sell</span>
<p class="text-white text-sm font-medium leading-normal">Ventas</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined text-white">shopping_cart</span>
<p class="text-white text-sm font-medium leading-normal">Compras</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined text-white">group</span>
<p class="text-white text-sm font-medium leading-normal">Contactos</p>
</a>
</nav>
</div>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined text-white">settings</span>
<p class="text-white text-sm font-medium leading-normal">Ajustes</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined text-white">help</span>
<p class="text-white text-sm font-medium leading-normal">Ayuda</p>
</a>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 overflow-y-auto">
<div class="mx-auto max-w-7xl p-6">
<!-- PageHeading -->
<div class="flex flex-wrap items-center justify-between gap-4 mb-6">
<h1 class="text-white text-4xl font-black leading-tight tracking-[-0.033em] min-w-72">Inventario de Productos y Materias Primas</h1>
</div>
<!-- Toolbar and Search -->
<div class="flex flex-wrap items-center justify-between gap-4 mb-4">
<!-- SearchBar -->
<div class="flex-grow min-w-72">
<label class="flex flex-col h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-[#8dadce] flex bg-[#20364b] items-center justify-center pl-4 rounded-l-lg">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-2 focus:ring-primary border-none bg-[#20364b] focus:border-none h-full placeholder:text-[#8dadce] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal" placeholder="Buscar por nombre, lote o ubicación..." value=""/>
</div>
</label>
</div>
<!-- ToolBar -->
<div class="flex gap-2 items-center">
<button class="p-3 rounded-lg text-white bg-[#20364b] hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined">filter_list</span>
</button>
<button class="py-3 px-5 rounded-lg text-white bg-primary hover:bg-primary/80 transition-colors flex items-center gap-2">
<span class="material-symbols-outlined">add</span>
<span class="text-sm font-medium">Agregar Nuevo Producto</span>
</button>
</div>
</div>
<!-- Table -->
<div class="w-full @container">
<div class="overflow-hidden rounded-lg border border-[#2e4d6b] bg-[#172636]/50">
<div class="overflow-x-auto">
<table class="w-full min-w-[800px]">
<thead>
<tr class="bg-[#172636]">
<th class="px-4 py-3 text-left text-white text-sm font-medium leading-normal">Nombre</th>
<th class="px-4 py-3 text-left text-white text-sm font-medium leading-normal">Stock</th>
<th class="px-4 py-3 text-left text-white text-sm font-medium leading-normal">Unidad</th>
<th class="px-4 py-3 text-left text-white text-sm font-medium leading-normal">Ubicación</th>
<th class="px-4 py-3 text-left text-white text-sm font-medium leading-normal">Lote</th>
<th class="px-4 py-3 text-left text-white text-sm font-medium leading-normal">Acciones</th>
</tr>
</thead>
<tbody>
<tr class="border-t border-t-[#2e4d6b] hover:bg-white/5 transition-colors">
<td class="h-[72px] px-4 py-2 text-white text-sm font-normal leading-normal">Materia Prima A</td>
<td class="h-[72px] px-4 py-2 text-[#8dadce] text-sm font-normal leading-normal">1500</td>
<td class="h-[72px] px-4 py-2 text-[#8dadce] text-sm font-normal leading-normal">kg</td>
<td class="h-[72px] px-4 py-2 text-[#8dadce] text-sm font-normal leading-normal">Almacén 1-A</td>
<td class="h-[72px] px-4 py-2 text-[#8dadce] text-sm font-normal leading-normal">MPA-202405-001</td>
<td class="h-[72px] px-4 py-2 text-[#8dadce] text-sm leading-normal">
<div class="flex gap-2">
<button class="p-2 hover:text-primary transition-colors"><span class="material-symbols-outlined">edit</span></button>
<button class="p-2 hover:text-danger transition-colors"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
<tr class="border-t border-t-[#2e4d6b] hover:bg-white/5 transition-colors">
<td class="h-[72px] px-4 py-2 text-white text-sm font-normal leading-normal">Producto Terminado X</td>
<td class="h-[72px] px-4 py-2 text-[#8dadce] text-sm font-normal leading-normal">85</td>
<td class="h-[72px] px-4 py-2 text-[#8dadce] text-sm font-normal leading-normal">un.</td>
<td class="h-[72px] px-4 py-2 text-[#8dadce] text-sm font-normal leading-normal">Estantería 3-B</td>
<td class="h-[72px] px-4 py-2 text-[#8dadce] text-sm font-normal leading-normal">PTX-202405-001</td>
<td class="h-[72px] px-4 py-2 text-[#8dadce] text-sm leading-normal">
<div class="flex gap-2">
<button class="p-2 hover:text-primary transition-colors"><span class="material-symbols-outlined">edit</span></button>
<button class="p-2 hover:text-danger transition-colors"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
<tr class="border-t border-t-[#2e4d6b] hover:bg-white/5 transition-colors">
<td class="h-[72px] px-4 py-2 text-white text-sm font-normal leading-normal">Componente B</td>
<td class="h-[72px] px-4 py-2 text-[#8dadce] text-sm font-normal leading-normal">5200</td>
<td class="h-[72px] px-4 py-2 text-[#8dadce] text-sm font-normal leading-normal">un.</td>
<td class="h-[72px] px-4 py-2 text-[#8dadce] text-sm font-normal leading-normal">Almacén 2-C</td>
<td class="h-[72px] px-4 py-2 text-[#8dadce] text-sm font-normal leading-normal">CB-202405-002</td>
<td class="h-[72px] px-4 py-2 text-[#8dadce] text-sm leading-normal">
<div class="flex gap-2">
<button class="p-2 hover:text-primary transition-colors"><span class="material-symbols-outlined">edit</span></button>
<button class="p-2 hover:text-danger transition-colors"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
<tr class="border-t border-t-[#2e4d6b] hover:bg-white/5 transition-colors">
<td class="h-[72px] px-4 py-2 text-white text-sm font-normal leading-normal">Materia Prima C</td>
<td class="h-[72px] px-4 py-2 text-[#8dadce] text-sm font-normal leading-normal">750</td>
<td class="h-[72px] px-4 py-2 text-[#8dadce] text-sm font-normal leading-normal">L</td>
<td class="h-[72px] px-4 py-2 text-[#8dadce] text-sm font-normal leading-normal">Almacén 1-B</td>
<td class="h-[72px] px-4 py-2 text-[#8dadce] text-sm font-normal leading-normal">MPC-202405-003</td>
<td class="h-[72px] px-4 py-2 text-[#8dadce] text-sm leading-normal">
<div class="flex gap-2">
<button class="p-2 hover:text-primary transition-colors"><span class="material-symbols-outlined">edit</span></button>
<button class="p-2 hover:text-danger transition-colors"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
<tr class="border-t border-t-[#2e4d6b] hover:bg-white/5 transition-colors">
<td class="h-[72px] px-4 py-2 text-white text-sm font-normal leading-normal">Producto Terminado Y</td>
<td class="h-[72px] px-4 py-2 text-danger text-sm font-normal leading-normal">20</td>
<td class="h-[72px] px-4 py-2 text-[#8dadce] text-sm font-normal leading-normal">un.</td>
<td class="h-[72px] px-4 py-2 text-[#8dadce] text-sm font-normal leading-normal">Estantería 5-A</td>
<td class="h-[72px] px-4 py-2 text-[#8dadce] text-sm font-normal leading-normal">PTY-202405-004</td>
<td class="h-[72px] px-4 py-2 text-[#8dadce] text-sm leading-normal">
<div class="flex gap-2">
<button class="p-2 hover:text-primary transition-colors"><span class="material-symbols-outlined">edit</span></button>
<button class="p-2 hover:text-danger transition-colors"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between mt-4 text-[#8dadce] text-sm">
<div>
<p>Mostrando 1-5 de 50 resultados</p>
</div>
<div class="flex items-center gap-2">
<button class="p-2 rounded-md hover:bg-white/10 transition-colors" disabled="">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<button class="px-4 py-2 rounded-md bg-primary/30 text-primary">1</button>
<button class="px-4 py-2 rounded-md hover:bg-white/10 transition-colors">2</button>
<button class="px-4 py-2 rounded-md hover:bg-white/10 transition-colors">3</button>
<span>...</span>
<button class="px-4 py-2 rounded-md hover:bg-white/10 transition-colors">10</button>
<button class="p-2 rounded-md hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</div>
</div>
</main>
</div>
</body></html>