<!DOCTYPE html>

<html class="dark" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gestión de Compras - PROSIME ERP</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#0d7ff2",
            "background-light": "#f5f7f8",
            "background-dark": "#101922",
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
    .material-symbols-outlined.fill {
        font-variation-settings: 'FILL' 1;
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-white">
<div class="flex min-h-screen w-full">
<!-- SideNavBar -->
<aside class="flex w-64 flex-col border-r border-slate-800 bg-[#101a23] p-4">
<div class="flex h-full flex-col justify-between">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="PROSIME ERP Logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuClvgVrY4BZ38vBBqroxsm-rpe_xDUfbXXNAHuWxArpYEMzLCg0d17ACCdjnuZfm8qu-YSvzcwaEXD5bYXFq3jhZdD1WAhu4KTuxgotNewHvD-By4OUgQWsqgcEfH2UsCdTXTMlTe95R1KLAiLJPXET9N2QN61XwUAVfUWQ5F6dtRt9Bxoddfw2HS6OIFhKWM82jXOoPMZS0zPNMYvLjRe2w-fiROVbA7SVzp25yhHrEDT5whjR6VdAZvf7wPS2wJ8DxFW_Ngq2_hk8");'></div>
<div class="flex flex-col">
<h1 class="text-white text-base font-medium leading-normal">PROSIME ERP</h1>
<p class="text-slate-400 text-sm font-normal leading-normal">Gestión Empresarial</p>
</div>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-slate-300 hover:bg-slate-800" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-slate-300 hover:bg-slate-800" href="#">
<span class="material-symbols-outlined">precision_manufacturing</span>
<p class="text-sm font-medium leading-normal">Manufactura</p>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-slate-300 hover:bg-slate-800" href="#">
<span class="material-symbols-outlined">inventory_2</span>
<p class="text-sm font-medium leading-normal">Inventario</p>
</a>
<a class="flex items-center gap-3 rounded-lg bg-primary/20 px-3 py-2 text-primary" href="#">
<span class="material-symbols-outlined fill">shopping_cart</span>
<p class="text-sm font-bold leading-normal">Compras</p>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-slate-300 hover:bg-slate-800" href="#">
<span class="material-symbols-outlined">storefront</span>
<p class="text-sm font-medium leading-normal">Ventas</p>
</a>
</nav>
</div>
<div class="flex flex-col gap-4">
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90">
<span class="truncate">Soporte</span>
</button>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-slate-300 hover:bg-slate-800" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-sm font-medium leading-normal">Configuración</p>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-slate-300 hover:bg-slate-800" href="#">
<span class="material-symbols-outlined">account_circle</span>
<p class="text-sm font-medium leading-normal">Perfil</p>
</a>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 overflow-y-auto">
<div class="p-8">
<!-- PageHeading -->
<div class="flex flex-wrap items-center justify-between gap-4 mb-6">
<div class="flex flex-col gap-2">
<p class="text-white text-4xl font-black leading-tight tracking-[-0.033em]">Solicitudes y Órdenes de Compra</p>
<p class="text-slate-400 text-base font-normal leading-normal">Gestiona, filtra y revisa todas las solicitudes y órdenes de compra.</p>
</div>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90">
<span class="material-symbols-outlined">add</span>
<span class="truncate">Nueva Orden</span>
</button>
</div>
<!-- Search and Filters -->
<div class="flex flex-col md:flex-row gap-4 mb-4">
<!-- SearchBar -->
<div class="flex-1">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full bg-[#223649]">
<div class="text-slate-400 flex items-center justify-center pl-4">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none bg-[#223649] focus:border-none h-full placeholder:text-slate-400 px-4 pl-2 text-base font-normal leading-normal" placeholder="Buscar por proveedor, ID, producto..." value=""/>
</div>
</label>
</div>
<!-- Chips -->
<div class="flex items-center gap-3 overflow-x-auto pb-2">
<button class="flex h-12 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#223649] px-4 text-slate-300 hover:bg-slate-700">
<span class="material-symbols-outlined">filter_list</span>
<p class="text-sm font-medium leading-normal">Estado</p>
<span class="material-symbols-outlined">arrow_drop_down</span>
</button>
<button class="flex h-12 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#223649] px-4 text-slate-300 hover:bg-slate-700">
<span class="material-symbols-outlined">description</span>
<p class="text-sm font-medium leading-normal">Tipo</p>
<span class="material-symbols-outlined">arrow_drop_down</span>
</button>
<button class="flex h-12 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#223649] px-4 text-slate-300 hover:bg-slate-700">
<span class="material-symbols-outlined">calendar_today</span>
<p class="text-sm font-medium leading-normal">Rango de Fechas</p>
<span class="material-symbols-outlined">arrow_drop_down</span>
</button>
</div>
</div>
<!-- Table -->
<div class="@container overflow-x-auto">
<div class="flex w-full overflow-hidden rounded-lg border border-[#314d68] bg-[#1a2632]">
<table class="w-full flex-1 text-left">
<thead>
<tr class="bg-[#182634]">
<th class="px-4 py-3 text-left text-sm font-medium text-slate-300">ID / Número</th>
<th class="px-4 py-3 text-left text-sm font-medium text-slate-300">Proveedor</th>
<th class="px-4 py-3 text-left text-sm font-medium text-slate-300">Fecha de Emisión</th>
<th class="px-4 py-3 text-left text-sm font-medium text-slate-300">Total</th>
<th class="px-4 py-3 text-left text-sm font-medium text-slate-300">Estado</th>
<th class="px-4 py-3 text-center text-sm font-medium text-slate-300">Flujo</th>
<th class="px-4 py-3 text-center text-sm font-medium text-slate-300">Acciones</th>
</tr>
</thead>
<tbody class="divide-y divide-[#314d68]">
<tr class="hover:bg-[#223649]/50">
<td class="h-[72px] px-4 py-2 text-sm font-medium text-white">OC-2024-0715</td>
<td class="h-[72px] px-4 py-2 text-sm text-slate-400">Aceros Industriales S.A.</td>
<td class="h-[72px] px-4 py-2 text-sm text-slate-400">15/07/2024</td>
<td class="h-[72px] px-4 py-2 text-sm text-slate-400">$15,250.00</td>
<td class="h-[72px] px-4 py-2">
<span class="inline-flex items-center rounded-full bg-green-500/20 px-3 py-1 text-xs font-medium text-green-400">Aprobada</span>
</td>
<td class="h-[72px] px-4 py-2 text-center">
<button class="text-slate-400 hover:text-primary"><span class="material-symbols-outlined">account_tree</span></button>
</td>
<td class="h-[72px] px-4 py-2 text-center">
<button class="text-slate-400 hover:text-primary"><span class="material-symbols-outlined">more_vert</span></button>
</td>
</tr>
<tr class="hover:bg-[#223649]/50">
<td class="h-[72px] px-4 py-2 text-sm font-medium text-white">SC-2024-0714</td>
<td class="h-[72px] px-4 py-2 text-sm text-slate-400">Componentes Electrónicos Corp.</td>
<td class="h-[72px] px-4 py-2 text-sm text-slate-400">14/07/2024</td>
<td class="h-[72px] px-4 py-2 text-sm text-slate-400">$8,400.50</td>
<td class="h-[72px] px-4 py-2">
<span class="inline-flex items-center rounded-full bg-yellow-500/20 px-3 py-1 text-xs font-medium text-yellow-400">Pendiente</span>
</td>
<td class="h-[72px] px-4 py-2 text-center">
<button class="text-slate-400 hover:text-primary"><span class="material-symbols-outlined">account_tree</span></button>
</td>
<td class="h-[72px] px-4 py-2 text-center">
<button class="text-slate-400 hover:text-primary"><span class="material-symbols-outlined">more_vert</span></button>
</td>
</tr>
<tr class="hover:bg-[#223649]/50">
<td class="h-[72px] px-4 py-2 text-sm font-medium text-white">OC-2024-0712</td>
<td class="h-[72px] px-4 py-2 text-sm text-slate-400">Maquinaria Pesada Global</td>
<td class="h-[72px] px-4 py-2 text-sm text-slate-400">12/07/2024</td>
<td class="h-[72px] px-4 py-2 text-sm text-slate-400">$120,000.00</td>
<td class="h-[72px] px-4 py-2">
<span class="inline-flex items-center rounded-full bg-cyan-500/20 px-3 py-1 text-xs font-medium text-cyan-400">Recibida Parcialmente</span>
</td>
<td class="h-[72px] px-4 py-2 text-center">
<button class="text-slate-400 hover:text-primary"><span class="material-symbols-outlined">account_tree</span></button>
</td>
<td class="h-[72px] px-4 py-2 text-center">
<button class="text-slate-400 hover:text-primary"><span class="material-symbols-outlined">more_vert</span></button>
</td>
</tr>
<tr class="hover:bg-[#223649]/50">
<td class="h-[72px] px-4 py-2 text-sm font-medium text-white">OC-2024-0711</td>
<td class="h-[72px] px-4 py-2 text-sm text-slate-400">Aceros Industriales S.A.</td>
<td class="h-[72px] px-4 py-2 text-sm text-slate-400">11/07/2024</td>
<td class="h-[72px] px-4 py-2 text-sm text-slate-400">$9,800.00</td>
<td class="h-[72px] px-4 py-2">
<span class="inline-flex items-center rounded-full bg-red-500/20 px-3 py-1 text-xs font-medium text-red-400">Rechazada</span>
</td>
<td class="h-[72px] px-4 py-2 text-center">
<button class="text-slate-400 hover:text-primary"><span class="material-symbols-outlined">account_tree</span></button>
</td>
<td class="h-[72px] px-4 py-2 text-center">
<button class="text-slate-400 hover:text-primary"><span class="material-symbols-outlined">more_vert</span></button>
</td>
</tr>
<tr class="hover:bg-[#223649]/50">
<td class="h-[72px] px-4 py-2 text-sm font-medium text-white">SC-2024-0710</td>
<td class="h-[72px] px-4 py-2 text-sm text-slate-400">Suministros de Oficina Express</td>
<td class="h-[72px] px-4 py-2 text-sm text-slate-400">10/07/2024</td>
<td class="h-[72px] px-4 py-2 text-sm text-slate-400">$1,500.00</td>
<td class="h-[72px] px-4 py-2">
<span class="inline-flex items-center rounded-full bg-slate-500/30 px-3 py-1 text-xs font-medium text-slate-300">Completada</span>
</td>
<td class="h-[72px] px-4 py-2 text-center">
<button class="text-slate-400 hover:text-primary"><span class="material-symbols-outlined">account_tree</span></button>
</td>
<td class="h-[72px] px-4 py-2 text-center">
<button class="text-slate-400 hover:text-primary"><span class="material-symbols-outlined">more_vert</span></button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Pagination (new component) -->
<div class="mt-6 flex items-center justify-between">
<p class="text-sm text-slate-400">Mostrando 1 a 5 de 42 resultados</p>
<div class="flex items-center gap-2">
<button class="flex h-8 w-8 items-center justify-center rounded-md border border-slate-700 bg-[#223649] text-slate-300 hover:bg-slate-700 disabled:opacity-50" disabled="">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<button class="flex h-8 w-8 items-center justify-center rounded-md border border-primary bg-primary text-white">1</button>
<button class="flex h-8 w-8 items-center justify-center rounded-md border border-slate-700 bg-[#223649] text-slate-300 hover:bg-slate-700">2</button>
<button class="flex h-8 w-8 items-center justify-center rounded-md border border-slate-700 bg-[#223649] text-slate-300 hover:bg-slate-700">3</button>
<span class="text-slate-500">...</span>
<button class="flex h-8 w-8 items-center justify-center rounded-md border border-slate-700 bg-[#223649] text-slate-300 hover:bg-slate-700">9</button>
<button class="flex h-8 w-8 items-center justify-center rounded-md border border-slate-700 bg-[#223649] text-slate-300 hover:bg-slate-700">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</div>
</div>
</main>
</div>
</body></html>